server.port = 8080
server.servlet.context-path=/movierental

# logging.level.web=info
logging.level.ch.fhnw.eaf.rental.controllers=debug
logging.file.name=/tmp/movierental.log

spring.datasource.generate-unique-name=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

## swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
## Packages to include
springdoc.packagesToScan=ch.fhnw.eaf.rental.controllers

## MySQL Configurations
# do not let JPA to do the job
spring.jpa.hibernate.ddl-auto=none
# use mysql
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/eaf
spring.datasource.username=root
spring.datasource.password=eaf
# spring.jpa.show-sql=true

spring.devtools.add-properties=false