# EAF

01/: .gitignore  README.md
01/spring-ioc/: build.gradle
01/spring-ioc/src/main/java/ch/fhnw/eaf/springioc/: SpringIocApplication.java
01/spring-ioc/src/main/java/ch/fhnw/eaf/springioc/api/: MessageProvider.java  MessageRenderer.java
01/spring-ioc/src/main/java/ch/fhnw/eaf/springioc/provider/: HelloWorldProvider.java  WelcomeProvider.java
01/spring-ioc/src/main/java/ch/fhnw/eaf/springioc/renderer/: StandardErrorRenderer.java  StandardOutRenderer.java
01/spring-ioc/src/main/resources/: application.properties
01/spring-ioc/src/test/java/ch/fhnw/eaf/springioc/provider/: WelcomeProviderTest.java
02/: README.md
02/demo-jpa/: build.gradle
02/demo-jpa/src/main/java/ch/fhnw/eaf/jpa/: JpaApplication.java  Movie.java  MovieService.java
02/demo-jpa/src/main/resources/: application.properties  data.sql  import.sql  schema.sql
02/demo-jpa/src/test/java/ch/fhnw/eaf/jpa/: JpaApplicationTests.java
02/lab-jpa/: build.gradle
02/lab-jpa/src/main/java/ch/fhnw/eaf/jpa/model/: Address.java  Customer.java  Order.java
02/lab-jpa/src/main/java/ch/fhnw/eaf/jpa/test1/: Test1.java
02/lab-jpa/src/main/java/ch/fhnw/eaf/jpa/test2/: Test2.java
02/lab-jpa/src/main/java/ch/fhnw/eaf/jpa/test3/: Test3.java
02/lab-jpa/src/main/java/ch/fhnw/eaf/jpa/test4/: Test4.java
02/lab-jpa/src/main/resources/: application.properties  import.sql
02/movierental-client/: build.gradle
02/movierental-memory/: build.gradle
02/movierental-memory/src/main/java/ch/fhnw/eaf/rental/persistence/: RentalRepository.java
02/movierental-memory/src/main/java/ch/fhnw/eaf/rental/persistence/impl/: RentalRepositoryImpl.java
02/movierental-memory/src/test/java/ch/fhnw/eaf/rental/persistence/: PriceCategoryRepositoryTest.java
02/movierental-memory/src/test/java/ch/fhnw/eaf/rental/services/: MovieServiceTest.java  RentalServiceTest.java
03/: README.md
03/lab-jpa-03/: build.gradle
03/lab-jpa-03/src/main/java/ch/fhnw/eaf/jpa/test1/: Customer.java  Test1.java
03/lab-jpa-03/src/main/java/ch/fhnw/eaf/jpa/test2/: Address.java  Customer.java  Test2.java
03/lab-jpa-03/src/main/java/ch/fhnw/eaf/jpa/test3/: Address.java  Customer.java  Test3.java
03/lab-jpa-03/src/main/java/ch/fhnw/eaf/jpa/test4/: Customer.java  Order.java  Test4.java
03/lab-jpa-03/src/main/java/ch/fhnw/eaf/jpa/test5/: Address.java  Customer.java  Test5.java
03/lab-jpa-03/src/main/java/ch/fhnw/eaf/jpa/test6/: Address.java  Customer.java  Test6.java
03/lab-jpa-03/src/main/resources/: application.properties  import.sql
04/: .gitignore  README.md
04/lab-jpa-inheritance/src/main/resources/: application.properties  schema.sql
04/lab-jpa-jpql/: build.gradle
04/lab-jpa-jpql/src/main/java/ch/fhnw/eaf/jpa/model/: Movie.java  Rental.java  User.java
04/lab-jpa-jpql/src/main/java/ch/fhnw/eaf/jpa/test/: Test1.java
04/lab-jpa-jpql/src/main/resources/: application.properties  data.sql
05/: README.md
05/lab-jpa-pollack/src/main/java/com/oreilly/springdata/jpa/: Main.java
05/lab-jpa-pollack/src/main/resources/: application.properties
05/lab-jpa-pollack/src/test/resources/: data.sql
05/lab-mapstruct/: build.gradle
05/lab-mapstruct/src/main/java/ch/fhnw/eaf/rental/model/: Rental.java
06/: README.md
06/ab6.1/completed/movierental.jpa/: build.gradle
06/ab6.1/initial/movierental.client/: build.gradle
06/ab6.1/initial/movierental.jpa/src/main/resources/: application.properties
06/ab6.2/completed/movierental.jpa/src/main/resources/: application.properties
07/: README.md
07/ab7.1/completed/movierental.jpa/: build.gradle
07/ab7.1/completed/movierental.jpa/src/main/java/ch/fhnw/eaf/rental/controllers/: PriceCategoriesController.java  RentalController.java  UserController.java
07/ab7.1/completed/movierental.jpa/src/main/resources/: application.properties
07/ab7.2/completed/movierental.jpa/src/main/resources/: schema-mysql.sql
07/ab7.3/: eaf.sql
07/ab7.3/completed/movierental.jpa/: Dockerfile
07/ab7.3/completed/movierental.jpa/src/main/resources/: application-prod.properties  application.properties
07/ab7.3/initial/: docker-compose.yml
08/: README.md
08/ab8.1/initial/movierental.jpa/src/main/resources/: application.properties
08/ab8.2/completed/movierental.jpa/: README.md  build.gradle
08/ab8.2/completed/movierental.jpa/src/main/resources/: application-prod.properties  application.properties  data-mysql.sql
09/: README.md
09/ab9.1/complete/: build.gradle
09/ab9.1/complete/src/main/resources/: application.properties
09/ab9.1/initial/: build.gradle.old
09/ab9.1/initial/src/main/java/ch/fhnw/eaf/: LabTransactionApplication.java
09/ab9.1/initial/src/main/resources/: application.properties
09/ab9.1/initial/src/test/java/ch/fhnw/eaf/: TransactionTest.java
09/ab9.2/complete/movierental.jpa/src/main/resources/: application.properties
(+79 files in other folders)
