plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	runtimeOnly("com.h2database:h2")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation("org.springframework.boot:spring-boot-starter-web")

	// Criteria API
	annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.21.Final')

	// MapStruct
	implementation("org.mapstruct:mapstruct:1.4.0.Final")
	annotationProcessor("org.mapstruct:mapstruct-processor:1.4.0.Final")
    
    // Swagger, OpenAPI
    implementation("org.springdoc:springdoc-openapi-ui:1.5.10")
}

tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/")
}

sourceSets {
	main {
		java {
			srcDirs += ["$buildDir/generated/"]
		}
	}
}
