# Define log levels
logging.level.org.springframework=OFF
logging.level.root=OFF

logging.level.ch.fhnw.eaf=DEBUG

logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
