spring.profiles.active=sd

server.port=8080
server.servlet.context-path=/movierental

# logging.level.web=info
logging.level.ch.fhnw.eaf.rental.controllers=debug
logging.level.ch.fhnw.eaf.rental.aop=debug
# logging.file.name=/tmp/movierental.log

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.generate-unique-name=false
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true

# This property will register an OpenEntityManagerInViewInterceptor, which registers an EntityManager
# to the current thread, so you will have the same EntityManager until the web request is finished.
# Default-value: true
spring.jpa.open-in-view=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Packages to include
springdoc.packagesToScan=ch.fhnw.eaf.rental.controllers

movierental.security.token=xyz123

