server.port = 8080
server.servlet.context-path=/movierental

# logging.level.web=info
logging.level.ch.fhnw.eaf.rental.controllers=debug
logging.file.name=/tmp/movierental.log

spring.datasource.generate-unique-name=false
spring.jpa.open-in-view=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Packages to include
springdoc.packagesToScan=ch.fhnw.eaf.rental.controllers

# MySQL Configurations
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/eaf?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=eaf
# spring.datasource.initialization-mode=always
# spring.jpa.show-sql=true

spring.devtools.add-properties=false